# student-project---Smart-Home

./: .name  README.md  TODO App.txt  compiler.xml  dataSources.xml  encodings.xml  modules.xml  pom.xml  readme.md
Backend/: Readme.md  database.sqlite  pom.xml
Backend/WebUI/: index.html
Backend/WebUI/css/: styles.css
Backend/WebUI/js/: script.js
Backend/WebUI/js/locales/: bootstrap-datepicker.ja.js  bootstrap-datepicker.kr.js  bootstrap-datepicker.lt.js  bootstrap-datepicker.ms.js
Backend/WebUI/log/: log.txt  log.txt.1  log.txt.2  log.txt.3
Backend/src/main/java/smart_things/backend/server/action/: ActionImplementation.java  Actions.java
Backend/src/main/java/smart_things/backend/server/action/implementation/: Implementation1.java
Backend/src/main/java/smart_things/backend/server/database/: DBManager.java
Backend/src/main/java/smart_things/backend/server/kaa/: CarEventHandler.java  CoffeeEventHandler.java  DoorEventHandler.java  ECFCollection.java  EventHandler.java  KaaManager.java  LightEventHandler.java  ListenerCollection.java  SmokeEventHandler.java
Backend/src/main/java/smart_things/backend/server/main/: Main.java  MultiLogger.java
Backend/src/main/java/smart_things/backend/server/rules/: Rule.java  RuleWorker.java
Backend/src/main/java/smart_things/backend/server/web/: ParameterFilter.java  Server.java
Backend/src/main/java/smart_things/backend/server/web/handler/: AbstractHandler.java  AddRuleHandler.java  DeleteRuleHandler.java  EditRuleHandler.java  GetRuleHandler.java  MainHandler.java  PollHandler.java  RestartHandler.java  ShutdownHandler.java  SwitchRuleHandler.java  TriggerHandler.java
Backend/src/main/java/smart_things/backend/server/web/notifier/: Notification.java  NotificationType.java  UserNotifier.java
CoffeeMachine/: EventClassFamily.json  Readme.md
CoffeeMachine/CoffeeServer/: pom.xml
CoffeeMachine/CoffeeServer/src/main/java/smart_things/coffee/server/: CoffeeServer.java  Main.java
CoffeeMachine/CoffeeServer/src/test/java/smart_things/coffee/server/: CoffeeServerTest.java
CoffeeMachine/SmartCoffeeAPI/: pom.xml
CoffeeMachine/SmartCoffeeAPI/src/main/java/smart_things/coffee/api/exceptions/: AlreadyBrewingException.java  InvalidParameterException.java  LowWaterException.java  NoCarafeException.java  NoReplyException.java  NoWaterException.java  UnknownCodeException.java  UnknownCommandException.java
CoffeeMachine/SmartCoffeeAPI/src/main/java/smart_things/coffee/api/main/: HexConverter.java  MessageReceiver.java  ReplyCodeHandler.java  SmartCoffeeMachine.java
CoffeeMachine/SmartCoffeeAPI/src/main/java/smart_things/coffee/api/messages/: CommandCodes.java  ReplyCodes.java  StatusActivityTypes.java  StatusCodes.java  StrengthCodes.java  WaterLevelCodes.java
CoffeeMachine/SmartCoffeeAPI/src/main/java/smart_things/coffee/api/model/: CoffeeMachine.java
CoffeeMachine/SmartCoffeeAPI/src/test/java/smart_things/coffee/api/main/: IPFinder.java  SmartCoffeeMachineTest.java
Doc/: Doku 2.0  Doku stupro.md  Einkaufsliste_2.md  Einkaufsliste_intern.xlsx  Entwurf.md  KAA_structure.txt  Markdown_Befehle.rtf  Readme_template.md  StuPro_Entwurfsdokument.odt  pom.xml  refactoring Documentation.txt
Doc/Build-Management/: Build-Management.pptx
DoorOpener/: EventClassFamily.json  Readme.md  pom.xml
DoorOpener/src/main/java/: GarageSensor.java  HouseDoorOpener.java  KaaManager.java  Main.java  Sensoren.java  SimpleTouchDistance.java  Touch.java
SmartControl/: pom.xml
SmartControl/app/: build.gradle  proguard-rules.pro
SmartControl/app/src/androidTest/java/smart_things/app/android/: ExampleInstrumentedTest.java
SmartControl/app/src/main/: AndroidManifest.xml
SmartControl/app/src/main/java/smart_things/app/android/KaaManager/: KaaManager.java
SmartControl/app/src/main/java/smart_things/app/android/KaaManager/eventHandler/: CoffeeEventHandler.java  DoorEventHandler.java  LightEventHandler.java  MindstormsEventHandler.java  SmokeDeviceEventHandler.java
SmartControl/app/src/main/java/smart_things/app/android/gui/: AboutActivity.java  AddLight.java  CarFragment.java  ChangeLight.java  CoffeeFragment.java  DividerItemDecoration.java  DoorFragment.java  LanguageActivity.java  LicenseActivity.java  LightAdapter.java  LightFragment.java  MainActivity.java  SelectableAdapter.java  StatusFragment.java
SmartControl/app/src/main/java/smart_things/app/android/gui/message/: CarMessage.java  IntroductionNotification.java
SmartControl/app/src/main/res/drawable/: button_selector.xml
SmartControl/app/src/main/res/layout/: activity_about.xml  activity_changelight.xml  activity_language.xml  activity_license.xml  activity_main.xml  fragment_add_light.xml  fragment_car.xml  fragment_coffee.xml  fragment_door.xml  fragment_light.xml  fragment_status.xml  movie_list_row.xml  nav_header_main.xml
SmartControl/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
SmartControl/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartControl/app/src/main/res/values-de/: strings.xml
SmartControl/app/src/main/res/values-v21/: styles.xml
SmartControl/app/src/main/res/xml/: pref_headers.xml
SmartControl/app/src/test/java/smart_things/app/android/: ExampleUnitTest.java
SmartControl/gradle/wrapper/: gradle-wrapper.properties
SmokeDeviceSimulator/app/: build.gradle
SmokeDeviceSimulator/app/src/androidTest/java/com/smarthome/smokedevice/simulator/: ExampleInstrumentedTest.java
SmokeDeviceSimulator/app/src/main/: AndroidManifest.xml
SmokeDeviceSimulator/app/src/main/java/smart_things/smoke/simulator/: MainActivity.java
SmokeDeviceSimulator/app/src/main/java/smart_things/smoke/simulator/kaaManager/: KaaManager.java
SmokeDeviceSimulator/app/src/main/java/smart_things/smoke/simulator/kaaManager/eventHandler/: MindstormsEventHandler.java.orig  SmokeDeviceEventHandler.java
SmokeDeviceSimulator/app/src/main/res/layout-v21/: activity_main.xml
SmokeDeviceSimulator/app/src/main/res/values/: strings.xml
SmokeDeviceSimulator/app/src/test/java/com/smarthome/smokedevice/simulator/: ExampleUnitTest.java
(+123 files in other folders)
