<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

   
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smart_things.crawler.folder.name>build</smart_things.crawler.folder.name>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>smart_things</groupId>
	<artifactId>smart_things</artifactId>
	<name>Smart-Things</name>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<modules>
		<!--<module>Doc</module>-->
		<module>CoffeeMachine/SmartCoffeeAPI</module>
		<module>CoffeeMachine/CoffeeServer</module>
		<module>SmartCar</module>
		<module>LightControl</module>
		<module>DoorOpener</module>
		<module>Backend</module>
		<module>ControlThing/SmartControl</module>
		<module>ControlThing/SmartHomeApp_android</module>
		<module>SmokeDeviceSimulator</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<!-- Install ev3classes for mindstorm -->
					<execution>
						<id>install_mindstorm_ev3classes</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>mindstorm_lejos</groupId>
							<artifactId>ev3classes</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>MindstormLib/ev3classes.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- Install KAA coffee machine SDK -->
					<execution>
						<id>install_coffee_machine_sdk</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>smart_things</groupId>
							<artifactId>kaa_sdk_coffee_machine</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>Middleware/KAA-SDKs/CoffeeMachineSDK.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- Install KAA car SDK -->
					<execution>
						<id>install_car_sdk</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>smart_things</groupId>
							<artifactId>kaa_sdk_car</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>Middleware/KAA-SDKs/CarSDK.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- Install KAA android app SDK -->
					<execution>
						<id>install_android_app_sdk</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>smart_things</groupId>
							<artifactId>kaa_sdk_android_app</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>Middleware/KAA-SDKs/AndroidAppSDK.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- Install LightControl SDK -->
					<execution>
						<id>install_light_sdk</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>smart_things</groupId>
							<artifactId>kaa_sdk_light</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>Middleware/KAA-SDKs/LightControlSDK.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- Install Door SDK -->
					<execution>
						<id>install_door_sdk</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>smart_things</groupId>
							<artifactId>kaa_sdk_door</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>Middleware/KAA-SDKs/DoorSDK.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- Install SmokeDetector SDK -->
					<execution>
						<id>install_smoke_sdk</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>smart_things</groupId>
							<artifactId>kaa_sdk_smoke</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>Middleware/KAA-SDKs/SmokeDetectorSDK.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<!-- Install Backend SDK -->
					<execution>
						<id>install_backend_sdk</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>smart_things</groupId>
							<artifactId>kaa_sdk_backend</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<file>Middleware/KAA-SDKs/BackendSDK.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create_crawler_folder</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<mkdir dir="${smart_things.crawler.folder.name}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>clean_crawler_folder</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="${smart_things.crawler.folder.name}" failonerror="false"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>