<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>smart_things</groupId>
		<artifactId>smart_things</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>smart_things</groupId>
	<artifactId>android_app</artifactId>
	<name>Android-App</name>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.fortasoft</groupId>
				<artifactId>gradle-maven-plugin</artifactId>
				<version>1.0.8</version>
				<executions>
					<execution>
						<id>run_gradle_clean</id>
						<phase>clean</phase>
						<goals>
							<!-- goal must be "invoke" -->
							<goal>invoke</goal>
						</goals>
						<configuration>
							<tasks>
								<task>clean</task>
							</tasks>
							<gradleVersion>3.3</gradleVersion>
						</configuration>
					</execution>
					<execution>
						<id>run_gradle_tests</id>
						<phase>test</phase>
						<goals>
							<!-- goal must be "invoke" -->
							<goal>invoke</goal>
						</goals>
						<configuration>
							<tasks>
								<task>test</task>
							</tasks>
							<gradleVersion>3.3</gradleVersion>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<!-- goal must be "invoke" -->
							<goal>invoke</goal>
						</goals>
						<configuration>
							<tasks>
								<task>assembleDebug</task>
							</tasks>
							<gradleVersion>3.3</gradleVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="app/build/outputs/apk/app-debug.apk" tofile="../../${smart_things.crawler.folder.name}/Android-App.apk"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
							<configuration>
								<configLocation>../../checkstyle.xml</configLocation>
								<encoding>UTF-8</encoding>
								<consoleOutput>true</consoleOutput>
								<failsOnError>true</failsOnError>
								<linkXRef>false</linkXRef>
								<sourceDirectories>
									<sourceDirectory>app</sourceDirectory>
								</sourceDirectories>
								<excludes>**/generated/**/*</excludes>
							</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<configuration>
							<effort>Max</effort>
							<threshold>Low</threshold>
							<xmlOutput>true</xmlOutput>
						</configuration>
						<goals>
							<goal>check</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
